name: Update GitHub Profile Graphs

on:
  schedule:
    - cron: '30 6 * * *'  # Schedule it to run every day at 4:00 AM UTC (adjust the time zone as needed)

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Choose your desired Python version

      - name: Install dependencies
        run: pip install -r codeforces/requirements.txt  # Adjust the path as needed

      - name: Run Python script
        run: python codeforces.py

      - name: Commit and push changes
        run: |
          git config user.name 'CoderInTheNorth'
          git config user.email 'amnetwork049@gmail.com'
          git add .
          git commit -m 'Update graphs'
          git push
